# ===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
########################### database
spring.profiles.active=dev

